@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul,
ol {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul,
ol {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration: none;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Lato";
  src: url(fonts/Lato-Regular.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url(fonts/Lato-Bold.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
* {
  font-family: "Lato", sans-serif;
}

body,
html {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 1 auto;
}

.header {
  background-image: url("Image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  max-width: 1262px;
  margin: 0 auto;
}
.container.container-head {
  padding-inline: 100px;
  background: linear-gradient(180deg, rgba(53, 66, 103, 0) 0%, #151824 95.04%);
}

.navbar {
  padding-top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 82px;
  margin-bottom: 170px;
}
.navbar .item-nav ul {
  display: flex;
  justify-content: space-between;
  gap: 82px;
}
.navbar .item-nav ul li a {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.2s ease-in-out;
}
.navbar .item-nav ul li a:hover {
  border-bottom: 2px solid #fff;
}

.intro {
  padding-bottom: 376px;
}
.intro h1 {
  color: #fff;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 60%;
  margin-bottom: 22px;
}
.intro p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-height: 24px;
  max-width: 50%;
  margin-bottom: 60px;
}
.intro .search-block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 62px;
}
.intro .search-block a {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 20px;
  border-bottom: 2px solid #fff;
}
.intro .search-block a::before {
  content: "";
  border-radius: 50%;
  border: 3px solid #fff;
  padding-right: 20px;
  margin-right: 20px;
}
.intro .search-block a::after {
  content: "";
  margin-right: 50px;
}
.intro .search-block button {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 15px 40px;
  background: #1b7dff;
  border: none;
}

.main-card {
  margin-top: -250px;
  background: #fff;
  box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
  padding: 100px;
}
.main-card h2 {
  color: #102746;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 120px;
}

.card-group {
  padding: 60px 0px;
  gap: 55px;
}
.card-group .card {
  border: 0;
}
.card-group .card img {
  width: 66px;
  height: 66px;
  margin-bottom: 37px;
}
.card-group .card .card-body {
  padding: 0px;
}
.card-group .card .card-body h5 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  line-height: 24px;
  margin-bottom: 26px;
}
.card-group .card .card-body p {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-height: 24px;
  margin-bottom: 39px;
  max-width: 317px;
}
.card-group .card-footer {
  position: relative;
  padding: 0;
  border: none;
  background: #fff;
}
.card-group .card-footer img {
  position: absolute;
  height: 60px;
  width: 40px;
  bottom: -54px;
  right: 16px;
}

.img-menu {
  padding: 120px 0px;
}
.img-menu .title-card {
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.img-menu .title-card h2 {
  color: #102746;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.img-menu .title-card h2 span {
  padding-bottom: 6px;
  border-bottom: 3px solid #1b7dff;
}
.img-menu .title-card .item-viev {
  gap: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-two-card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.row-three-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-revers {
  flex-direction: row-reverse;
  padding-top: 80px;
  margin-bottom: 150px;
}

.card-tourist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.card-tourist .item-places {
  width: 50%;
}
.card-tourist .item-places h3 {
  color: #102746;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 45px;
  max-width: 357px;
}
.card-tourist .item-places p {
  color: #102746;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-height: 24px;
  margin-bottom: 94px;
  max-width: 519px;
}
.card-tourist .item-places .card-shape {
  display: flex;
  gap: 27px;
}

.today-top {
  margin-bottom: 150px;
}
.today-top h3 {
  color: #102746;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 60px;
}
.today-top h3 span {
  padding-bottom: 5px;
  border-bottom: 3px solid #1b7dff;
}
.today-top .container-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.today-top .container-card .places-item {
  padding-right: 10px;
}
.today-top .container-card .places-item img {
  margin-bottom: -48px;
}
.today-top .container-card .places-item .card-info {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  max-width: 400px;
  padding: 10px 20px;
  color: #ffffff;
  background: rgba(21, 24, 36, 0.6);
  filter: blur(0.1px);
}
.today-top .container-card .places-item .card-info__title {
  text-transform: uppercase;
}
.today-top .container-card .places-item .card-info__indicators-list {
  display: flex;
  column-gap: 20px;
  padding-right: 20px;
}
.today-top .container-card .places-item .card-info__indicators-item {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.today-top .container-card .places-item p {
  margin-bottom: 40px;
  max-width: 400px;
}
.today-top .container-card .places-item button {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 12px 20px;
  background: #1b7dff;
  border: none;
}

.video {
  background: url("video.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.video .play-shape {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 250px 0px;
  background: rgba(21, 24, 36, 0.4);
}

.footer {
  background: #0e1d28;
}
.footer .footer-card {
  padding: 120px 0px;
  display: flex;
  justify-content: space-between;
  column-gap: 160px;
  row-gap: 50px;
  flex-wrap: wrap;
}
.footer .footer-card .footer-list {
  display: flex;
  justify-content: space-between;
  column-gap: 160px;
  row-gap: 50px;
  flex-wrap: wrap;
}
.footer .footer-card .footer-list ul li a {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  line-height: 24px;
}

@media (max-width: 1024px) {
  .today-top {
    margin-bottom: 100px;
  }
  .today-top h3 {
    color: #102746;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 60px;
  }
  .today-top .container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
  .today-top .container-card .places-item {
    padding-right: 5px;
  }
  .today-top .container-card .places-item img {
    margin-bottom: -48px;
  }
  .today-top .container-card .places-item .card-info {
    max-width: 385px;
  }
  .today-top .container-card .places-item p {
    margin-bottom: 30px;
  }
}
@media (max-width: 867px) {
  .footer .footer-card {
    padding: 60px 0px;
    justify-content: center;
    column-gap: 100px;
    row-gap: 50px;
  }
  .footer .footer-card .footer-list {
    justify-content: center;
    column-gap: 100px;
    row-gap: 50px;
  }
  .card-revers {
    flex-direction: row;
    padding-top: 40px;
    margin-bottom: 100px;
  }
  .card-tourist {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .card-tourist .item-places {
    width: 70%;
  }
  .card-tourist .item-places h3 {
    margin-bottom: 35px;
  }
  .card-tourist .item-places p {
    margin-bottom: 44px;
  }
  .main-card {
    margin-top: -150px;
    background: #fff;
    box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
    padding: 50px;
  }
  .main-card h2 {
    color: #102746;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 80px;
  }
  .card-group {
    padding: 20px 0px;
    gap: 25px;
  }
  .card-group .card {
    gap: 25px;
    border: 0;
  }
  .card-group .card img {
    margin-bottom: 32px;
  }
  .card-group .card .card-body h5 {
    line-height: 24px;
    margin-bottom: 20px;
  }
  .card-group .card .card-body p {
    line-height: 24px;
    margin-bottom: 29px;
    max-width: 317px;
  }
  .card-group .card-footer {
    margin-bottom: 50px;
  }
  .card-group .card-footer img {
    display: none;
  }
  .intro h1 {
    max-width: 410px;
  }
  .intro p {
    max-width: 390px;
    margin-bottom: 40px;
  }
  .navbar {
    padding-top: 26px;
    gap: 42px;
    margin-bottom: 70px;
  }
  .navbar .item-nav ul {
    gap: 40px;
  }
  .container.container-head {
    padding-inline: 20px;
  }
  .search-block {
    gap: 32px;
  }
}
@media (max-width: 657px) {
  .today-top {
    margin-bottom: 50px;
  }
  .today-top h3 {
    color: #102746;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
  }
  .today-top .container-card {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .today-top .container-card .places-item {
    padding-right: 0px;
  }
  .today-top .container-card .places-item p {
    margin-bottom: 30px;
  }
  .card-revers {
    padding-top: 40px;
    margin-bottom: 50px;
  }
  .card-tourist {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .card-tourist .item-places {
    width: 90%;
  }
  .card-tourist .item-places h3 {
    margin-bottom: 25px;
  }
  .card-tourist .item-places p {
    margin-bottom: 34px;
  }
  .img-menu {
    padding: 60px 0px;
  }
  .img-menu .title-card {
    gap: 30px;
    margin-bottom: 30px;
  }
  .img-menu .title-card h2 {
    color: #102746;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .img-menu .title-card h2 span {
    padding-bottom: 6px;
    border-bottom: 3px solid #1b7dff;
  }
  .img-menu .title-card .item-viev {
    gap: 16px;
  }
  .row-two-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .row-three-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 441px) {
  .video .play-shape {
    padding: 150px 0px;
  }
  .card-revers {
    padding-top: 40px;
  }
  .card-tourist {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .card-tourist .item-places {
    width: 100%;
  }
  .card-tourist .item-places h3 {
    margin-bottom: 25px;
  }
  .card-tourist .item-places p {
    margin-bottom: 34px;
  }
  .img-menu {
    padding: 40px 0px;
  }
  .img-menu .title-card {
    gap: 20px;
    margin-bottom: 30px;
  }
  .img-menu .title-card h2 {
    color: #102746;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .img-menu .title-card h2 span {
    padding-bottom: 6px;
    border-bottom: 3px solid #1b7dff;
  }
  .img-menu .title-card .item-viev {
    gap: 16px;
  }
  .row-two-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .row-three-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .container.container-head {
    padding-inline: 8px;
  }
  .navbar {
    justify-content: center;
    padding-top: 10px;
    gap: 20px;
    margin-bottom: 20px;
  }
  .intro {
    padding-bottom: 100px;
  }
  .intro h1 {
    color: #fff;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
  }
  .intro p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 24px;
    margin-bottom: 50px;
  }
  .intro .search-block {
    gap: 32px;
  }
  .intro .search-block a {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 10px;
    border-bottom: 2px solid #fff;
  }
  .intro .search-block a::before {
    content: "";
    border-radius: 50%;
    border: 3px solid #fff;
    padding-right: 20px;
    margin-right: 10px;
  }
  .intro .search-block a::after {
    content: "";
    margin-right: 10px;
  }
  .intro .search-block button {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 8px 20px;
    background: #1b7dff;
  }
  .main-card {
    margin-top: 0px;
    background: #fff;
    box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
    padding: 10px;
  }
  .main-card h2 {
    color: #102746;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
  }
  .card-group {
    padding: 20px 0px;
  }
  .card-group .card {
    gap: 5px;
    border: 0;
  }
  .card-group .card img {
    margin-bottom: 22px;
  }
  .card-group .card .card-body h5 {
    line-height: 24px;
    margin-bottom: 20px;
  }
  .card-group .card .card-body p {
    line-height: 24px;
    margin-bottom: 29px;
    max-width: 317px;
  }
  .card-group .card-footer {
    margin-bottom: 20px;
  }
  .card-group .card-footer img {
    display: none;
  }
}
@media (max-width: 382px) {
  .navbar .item-nav ul {
    gap: 19px;
  }
}

/*# sourceMappingURL=style.css.map */